{
  "manifest_version": 3,
  "name": "MailSprint AI",
  "version": "0.3.0",
  "description": "AI-powered email assistant for Gmail. Analyzes threads and generates contextual replies.",
  "permissions": ["storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": { "default": "Ctrl+Shift+M", "mac": "Command+Shift+M" },
      "description": "Toggle MailSprint sidebar"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MailSprint AI",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
